#project data

Allproject = [
    //mes project
    project1 := ProjectInfo{
		ID: 1, Name : "Manufacturing Execution System (MES)",
		Detail : "MES系統開發Deatails說明",
		Goal : "項目1:XXX; 項目2:OOO",
		Url:"github.com/mes",
		Img1:"/public/img/content/744/portfolio/mes2.jpg",
		Img2: "", Img3: "", Img4: "", Img5: "", Img6: "", Img7: "", Img8: "", Img9: "", Img10: "",
	}

	//ERP-SFT project
	project2 := ProjectInfo{
		ID: 2, Name : "ERP/SFT Learning System",
		Detail : "ERP/SFT Learning System系統開發Deatails說明",
		Goal : "項目1:XXX; 項目2:OOO",
		Url:"github.com/ERP-SFT Learning System",
		Img1:"/public/img/content/744/portfolio/Seminar.jpg",
		Img2: "", Img3: "", Img4: "", Img5: "", Img6: "", Img7: "", Img8: "", Img9: "", Img10: "",
	}

	//Renthouse web project
	project3 := ProjectInfo{
		ID: 3, Name : "Renthouse web",
		Detail : "Renthouse web系統開發Deatails說明",
		Goal : "項目1:XXX; 項目2:OOO",
		Url:"github.com/Renthouse web",
		Img1:"/public/img/content/744/portfolio/renthouse.jpg",
		Img2: "", Img3: "", Img4: "", Img5: "", Img6: "", Img7: "", Img8: "", Img9: "", Img10: "",
	}

	//IoT Remote Control (iOS App) project
	project4 := ProjectInfo{
		ID: 4, Name : "IoT Remote Control (iOS App)</h3>",
		Detail : "IoT Remote Control (iOS App)系統開發Deatails說明",
		Goal : "項目1:XXX; 項目2:OOO",
		Url:"github.com/IoT Remote Control (iOS App)",
		Img1:"/public/img/content/744/iOS/ios.jpg",
		Img2: "/public/img/content/744/iOS/ios1.jpg",
		Img3: "/public/img/content/744/iOS/ios2.jpg", Img4: "", Img5: "", Img6: "", Img7: "", Img8: "", Img9: "", Img10: "",
	}

	//ESP8266+DHT11 (Firebase) project
	project5 := ProjectInfo{
		ID: 5, Name : "ESP8266+DHT11 (Firebase)</h3>",
		Detail : "ESP8266+DHT11 (Firebase)系統開發Deatails說明",
		Goal : "項目1:XXX; 項目2:OOO",
		Url:"github.com/ESP8266+DHT11 (Firebase)",
		Img1:"/public/img/content/744/arduino/CircuitLayout1.jpg", Img2: "", Img3: "", Img4: "", Img5: "", Img6: "", Img7: "", Img8: "", Img9: "", Img10: "",
	}

	//Arduino+Bluetooth(HC06) project
	project6 := ProjectInfo{
		ID: 6, Name : "Arduino+Bluetooth(HC06)</h3>",
		Detail : "Arduino+Bluetooth(HC06)系統開發Deatails說明",
		Goal : "項目1:XXX; 項目2:OOO",
		Url:"github.com/Arduino+Bluetooth(HC06)",
		Img1:"/public/img/content/744/arduino/CircuitLayout2.jpg", Img2: "", Img3: "", Img4: "", Img5: "", Img6: "", Img7: "", Img8: "", Img9: "", Img10: "",
	}

	//PX-mart Management and App Design project
	project7 := ProjectInfo{
		ID: 7, Name : "PX-mart Management and App Design</h3>",
		Detail : "PX-mart Management and App Design系統開發Deatails說明",
		Goal : "項目1:XXX; 項目2:OOO",
		Url:"github.com/PX-mart Management and App Design",
		Img1:"/public/img/content/744/uiux/pxmart/2.jpg", Img2: "", Img3: "", Img4: "", Img5: "", Img6: "", Img7: "", Img8: "", Img9: "", Img10: "",
	}

	//PX-mart Management and App Design project
	project8 := ProjectInfo{
		ID: 8, Name : "Monthly Report Design</h3>",
		Detail : "Monthly Report Design系統開發Deatails說明",
		Goal : "項目1:XXX; 項目2:OOO",
		Url:"github.com/Monthly Report Design",
		Img1:"/public/img/content/744/uiux/dm5.jpg", Img2: "", Img3: "", Img4: "", Img5: "", Img6: "", Img7: "", Img8: "", Img9: "", Img10: "",
	}
]